# biosis-lite

./: nbactions.xml  pom.xml
backups/: empleados.csv  minedu-biosis_03-01-2015_12-01.backup  minedu-biosis_31-12-2014_09-57.backup  minedu-biostar_31-12-2014_09-57.backup  minedu-rrhh_31-12-2014_09-57.backup
config/: biosis-config.properties  biostar-config.properties  rrhh-config.properties
reportes/: r_boleta_vacaciones.jasper  r_boleta_vacaciones.jrxml  r_datos_emp_mini.jasper  r_datos_emp_mini.jrxml  r_empleados_enrolados.jasper  r_empleados_enrolados.jrxml  r_empleados_listado.jrxml  r_empleados_no_enrolados.jasper  r_empleados_no_enrolados.jrxml  r_marcaciones.jasper  r_marcaciones.jrxml  r_papeleta_permiso.jasper  r_papeleta_permiso.jrxml  r_papeleta_permiso2.jasper  r_papeleta_permiso2.jrxml  r_papeleta_permiso_lote.jasper  r_papeleta_permiso_lote.jrxml  r_papeleta_permiso_minedu.jrxml  r_permisos_licencia_comision.jasper  r_permisos_licencia_comision.jrxml  r_permisos_licencia_comisiones.jasper  r_permisos_licencia_comisiones.jrxml  r_registro_asistencia_consolidado-prueba.jasper  r_registro_asistencia_consolidado-prueba.jrxml  r_registro_asistencia_consolidado.jasper  r_registro_asistencia_consolidado.jrxml  r_registro_asistencia_detallado.jasper  r_registro_asistencia_detallado.jrxml  r_registro_asistencia_grupo.jasper  r_registro_asistencia_grupo.jrxml  r_registro_asistencia_grupo_2.docx  r_registro_asistencia_grupo_2.jasper  r_registro_asistencia_grupo_2.jrxml  r_registro_asistencia_grupo_3.jasper  r_registro_asistencia_grupo_3.jrxml  r_registro_asistencia_grupo_3.xls  r_registro_asistencia_grupo_3.xlsx  r_registro_asistencia_grupo_sin_header_footer.jasper  r_registro_asistencia_grupo_sin_header_footer.jrxml  r_registro_asistencia_grupo_sin_header_footer.xls  (+33 more)
src/main/java/algoritmo/: AnalisisAsistencia.java
src/main/java/controladores/: AccesoControlador.java  AsignacionHorarioControlador.java  AsignacionPermisoControlador.java  Controlador.java  DepartamentoControlador.java  DetalleGrupoControlador.java  DetalleRegistroAsistenciaControlador.java  EmpleadoBeanControlador.java  EmpleadoControlador.java  FeriadoControlador.java  GrupoHorarioControlador.java  HiloMarcacion.java  HiloPrueba.java  HiloPrueba2.java  HorarioControlador.java  JornadaControlador.java  MarcacionControlador.java  PeriodoControlador.java  PermisoControlador.java  RegistroAsistenciaControlador.java  RolControlador.java  SaldoVacacionalControlador.java  TCAnalisisControlador.java  TCSistemaControlador.java  TipoPermisoControlador.java  UsuarioControlador.java  VacacionControlador.java  prueba.java
src/main/java/dao/: DAO.java  DAOBIOSTAR.java  DAOMINEDU.java
src/main/java/diagrama/: diagramaBiosis.jpa  diagramaBiostar.jpa
src/main/java/entidades/: Acceso.java  AsignacionHorario.java  AsignacionPermiso.java  Bitacora.java  ConexionBean.java  Departamento.java  DetalleGrupoHorario.java  DetalleRegistroAsistencia.java  Empleado.java  EmpleadoBean.java  EmpleadoBiostar.java  Feriado.java  GrupoHorario.java  Horario.java  Jornada.java  Marcacion.java  Periodo.java  Permiso.java  RegistroAsistencia.java  Rol.java  RolAcceso.java  SaldoVacacional.java  TCAnalisis.java  TCSistema.java  TipoPermiso.java  Usuario.java  Vacacion.java
src/main/java/principal/: Main.java
src/main/java/utiles/: Encriptador.java  UsuarioActivo.java
src/main/java/vistas/: AsignarPermiso.form  AsignarPermiso.java  AsignarVacacion.form  AsignarVacacion.java  Configuracion.form  Configuracion.java  EjecutarSQL.form  EjecutarSQL.java  FrmAsignacionHorario.java  FrmPrueba.form  FrmPrueba.java  FrmPruebaCalendar.form  FrmPruebaCalendar.java  Principal.form  Principal.java  VistaEmpleado.form  VistaEmpleado.java  VistaMarcaciones.form  VistaMarcaciones.java  VistaMarcacionesTR.java  VistaRegistroAsistencia.form  VistaRegistroAsistencia.java
src/main/java/vistas/dialogos/: DlgCambiarPassword.form  DlgCambiarPassword.java  DlgCambiarPasswordInicio.form  DlgCambiarPasswordInicio.java  DlgCargando.form  DlgCargando.java  DlgConfiguracion.form  DlgConfiguracion.java  DlgDatosEmpleado.form  DlgDatosEmpleado.java  DlgEmpleado.java  DlgFeriado.form  DlgFeriado.java  DlgImportarDNI.form  DlgImportarDNI.java  DlgInterrupcionVacacion.form  DlgInterrupcionVacacion.java  DlgJornada.java  DlgLogin.form  DlgLogin.java  DlgMarcaciones.form  DlgMarcaciones.java  DlgMostrarHorarios.java  DlgOficina.form  DlgOficina.java  DlgReprogramarVacacion.form  DlgReprogramarVacacion.java  DlgRol.java  DlgSeleccionarOficina.java  DlgTipoPermiso.java  DlgVerIntegrantes.form  DlgVerIntegrantes.java
src/main/java/vistas/mantenimientos/: CRUDAnioFeriados.java  CRUDGrupoHorario.form  CRUDGrupoHorario.java  CRUDHorario.java  CRUDJornada.form  CRUDJornada.java  CRUDPeriodo.form  CRUDPeriodo.java  CRUDRol.form  CRUDRol.java  CRUDTipoPermiso.form  CRUDTipoPermiso.java  CRUDUsuario.form  CRUDUsuario.java
src/main/java/vistas/modelos/: MTAcceso.java  MTAsignacion.java  MTAsignacionPermiso.java  MTAsignarVacacion.java  MTConfiguracion.java  MTDetalleRegistroAsistencia.java  MTEmpleado.java  MTFeriado.java  MTGrupoHorario.java  MTHorario.java  MTHorarioRA.java  MTJornada.java  MTMarcacion.java  MTOficina.java  MTPeriodo.java  MTPermiso.java  MTRegistroAsistencia.java  MTRol.java  MTTipoPermiso.java  MTVacacion.java
src/main/java/vistas/renders/: RenderAsistencia.java  RenderFecha.java
src/main/resources/: log4j.properties
(+178 files in other folders)
