log4j.rootLogger=ERROR,CONSOLA, ARCHIVO

#configuracion consola
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}\t%5p\t[%t]\tCLASE: %C{1}\t METODO: %M\tLINEA:%L\tMSJE:%m%n

log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
log4j.appender.ARCHIVO.File=biosis/biosis.log
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}\t%5p\t[%t]\tCLASE: %C{1}\t METODO: %M\tLINEA:%L\tMSJE:%m%n