#FICHERO DE CONFIGURACIÓN
#Tue Jan 27 12:54:11 COT 2015
accion=none
url=jdbc\:sqlserver\://127.0.0.1\\JUPITER\:49417;databaseName\=db_biosis;sendTimeAsDateTime\=false
password=qgQzyd5qUFqEEWdrYT5KKg\=\=
tipo=1
usuario=usuarioAsistencia
action=none
