<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings theme="CLASSIC" persistenceUnitName="biosis-PU" jaxb-support="false" id="_14197969282181" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:ns4="http://nbmodeler.java.net" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:package>biz.juvitec.entidades</jpa:package>
    <jpa:entity class="Jornada" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419797094305">
        <jpa:attributes>
            <jpa:id name="codigo" attribute-type="String" visibile="true" id="_14197971009155">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="45" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="turnoHE" attribute-type="java.util.Date" visibile="true" id="_14197971334046">
                <jpa:column name="turno_he" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="turnoHS" attribute-type="java.util.Date" visibile="true" id="_14197971559887">
                <jpa:column name="turno_hs" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="refrigerioHS" attribute-type="java.util.Date" visibile="true" id="_14197972007558">
                <jpa:column name="refrigerio_hs" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="refrigerioHE" attribute-type="java.util.Date" visibile="true" id="_14197972213409">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="desdeHE" attribute-type="java.util.Date" visibile="true" id="_141979727176410">
                <jpa:column name="desde_marcacion_he" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="toleranciaHE" attribute-type="java.util.Date" visibile="true" id="_141979730710711">
                <jpa:column name="tolerancia_turno_he" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="tardanzaHE" attribute-type="java.util.Date" visibile="true" id="_141979737356312">
                <jpa:column name="tardanza_turno_he" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="toleranciaRefrigerioHE" attribute-type="java.util.Date" visibile="true" id="_141979739711613">
                <jpa:column name="tolerancia_refrigerio_he" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="nombre" attribute-type="String" visibile="true" id="_141979746330816">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="refrigerioEspecial" attribute-type="boolean" visibile="true" id="_142057757941235">
                <jpa:column name="refrigerio_especial" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-many name="horarioList" target-entity="Horario" fetch="LAZY" mapped-by="jornada" collection-type="java.util.List" connected-entity-id="_1419797437526" connected-attribute-id="_141981663725320" visibile="true" id="_141981663725621">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Horario" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419797437526">
        <jpa:attributes>
            <jpa:id name="codigo" attribute-type="String" visibile="true" id="_14198155023796">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="45" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="String" visibile="true" id="_141979744457915">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="domingo" attribute-type="boolean" visibile="true" id="_141981664821122">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="lunes" attribute-type="boolean" visibile="true" id="_141981665350823">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="martes" attribute-type="boolean" visibile="true" id="_141981665758724">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="miercoles" attribute-type="boolean" visibile="true" id="_141981666310725">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="jueves" attribute-type="boolean" visibile="true" id="_141981666834026">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="viernes" attribute-type="boolean" visibile="true" id="_141981667405227">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="sabado" attribute-type="boolean" visibile="true" id="_141981667915528">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="documento" attribute-type="String" visibile="true" id="_142070951939740">
                <jpa:column name="documento" unique="false" nullable="false" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:many-to-one name="jornada" target-entity="Jornada" optional="false" primaryKey="false" connected-entity-id="_1419797094305" connected-attribute-id="_141981663725621" visibile="true" id="_141981663725320">
                <jpa:join-column name="jornada_codigo" referenced-column-name="codigo" unique="false" nullable="false" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-many name="asignacionHorarioList" target-entity="AsignacionHorario" fetch="LAZY" mapped-by="horario" collection-type="java.util.List" connected-entity-id="_1419817066614" connected-attribute-id="_141981722902242" visibile="true" id="_141981722902543">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="GrupoHorario" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419816874537">
        <jpa:table name="grupo_horario"/>
        <jpa:attributes>
            <jpa:id name="codigo" attribute-type="String" visibile="true" id="_141981688449230">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="45" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="String" visibile="true" id="_141981692658031">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-many name="detalleGrupoHorarioList" target-entity="DetalleGrupoHorario" fetch="LAZY" mapped-by="grupoHorario" collection-type="java.util.List" connected-entity-id="_1419816954830" connected-attribute-id="_141981702976635" visibile="true" id="_141981702976836">
                <jpa:join-table/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-many name="asignacionHorarioList" target-entity="AsignacionHorario" fetch="LAZY" mapped-by="grupoHorario" collection-type="java.util.List" connected-entity-id="_1419817066614" connected-attribute-id="_141981710065239" visibile="true" id="_141981710065340">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="DetalleGrupoHorario" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419816954830">
        <jpa:table name="detalle_grupo_horario"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_141981699539633">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="empleado" attribute-type="String" visibile="true" id="_141981700846034">
                <jpa:column name="empleado_nro_documento" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="grupoHorario" target-entity="GrupoHorario" optional="false" primaryKey="false" connected-entity-id="_1419816874537" connected-attribute-id="_141981702976836" visibile="true" id="_141981702976635">
                <jpa:join-column name="grupo_horario_codigo" referenced-column-name="codigo" unique="false" nullable="false" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="AsignacionHorario" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419817066614">
        <jpa:table name="asignacion_horario"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_141981707410038">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="empleado" optional="true" attribute-type="String" visibile="true" id="_141981719677241">
                <jpa:column name="empleado_nro_documento" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="porGrupo" attribute-type="boolean" visibile="true" id="_141997732686241">
                <jpa:column name="por_grupo" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="grupoHorario" target-entity="GrupoHorario" optional="true" primaryKey="false" connected-entity-id="_1419816874537" connected-attribute-id="_141981710065340" visibile="true" id="_141981710065239">
                <jpa:join-column name="grupo_horario_codigo" referenced-column-name="codigo" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="horario" target-entity="Horario" optional="false" primaryKey="false" connected-entity-id="_1419797437526" connected-attribute-id="_141981722902543" visibile="true" id="_141981722902242">
                <jpa:join-column name="horario_codigo" referenced-column-name="codigo" unique="false" nullable="false" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="TipoPermiso" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419857416453">
        <jpa:table name="tipo_permiso"/>
        <jpa:attributes>
            <jpa:id name="codigo" attribute-type="String" visibile="true" id="_141985743097945">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="String" visibile="true" id="_141985947420646">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="diasMaximo" attribute-type="int" visibile="true" id="_141985948114147">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="tipoDescuento" attribute-type="char" visibile="true" id="_141985988742355">
                <jpa:column name="tipo_descuento" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="clase" attribute-type="char" visibile="true" id="_141986933500968">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-many name="licenciaList" target-entity="Permiso" fetch="LAZY" mapped-by="tipoPermiso" collection-type="java.util.List" connected-entity-id="_1419859527825" connected-attribute-id="_141985977578451" visibile="true" id="_141985977578652">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Permiso" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419859527825">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_141985953922249">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="fechaInicio" attribute-type="java.util.Date" visibile="true" id="_141985984551053">
                <jpa:column name="fecha_inicio" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="fechaFin" attribute-type="java.util.Date" visibile="true" id="_141985985283854">
                <jpa:column name="fecha_fin" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="horaInicio" attribute-type="java.util.Date" visibile="true" id="_141986946662569">
                <jpa:column name="hora_inicio" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="horaFin" attribute-type="java.util.Date" visibile="true" id="_141986947317770">
                <jpa:column name="hora_fin" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="porFecha" attribute-type="boolean" visibile="true" id="_1419872984437105">
                <jpa:column name="por_fecha" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="motivo" attribute-type="String" visibile="true" id="_142020851862931">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="documento" attribute-type="String" visibile="true" id="_142070957763941">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="cubreEntrada" attribute-type="boolean" visibile="true" id="_142124022374343">
                <jpa:column name="cubre_entrada" unique="false" nullable="false" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="cubreSalida" attribute-type="boolean" visibile="true" id="_142124023744644">
                <jpa:column name="cubre_salida" unique="false" nullable="false" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="aCompensar" attribute-type="boolean" visibile="true" id="_142124055363045">
                <jpa:column name="a_compensar" unique="false" nullable="false" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:many-to-one name="tipoPermiso" target-entity="TipoPermiso" optional="false" primaryKey="false" connected-entity-id="_1419857416453" connected-attribute-id="_141985977578652" visibile="true" id="_141985977578451">
                <jpa:join-column name="tipo_permiso_codigo" referenced-column-name="codigo" unique="false" nullable="false" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-many name="asignacionPermisoList" target-entity="AsignacionPermiso" fetch="LAZY" mapped-by="permiso" collection-type="java.util.List" connected-entity-id="_1420208587542" connected-attribute-id="_142020869317735" visibile="true" id="_142020869317936">
                <jpa:join-table/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-many name="detalleRegistroAsistenciaList" target-entity="DetalleRegistroAsistencia" fetch="LAZY" mapped-by="permiso" collection-type="java.util.List" connected-entity-id="_1419873178531" connected-attribute-id="_142043121171437" visibile="true" id="_142043121171938">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Vacacion" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419860919430">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_141986101011165">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="fechaInicio" attribute-type="java.util.Date" visibile="true" id="_141986106196067">
                <jpa:column name="fecha_inicio" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="fechaFin" attribute-type="java.util.Date" visibile="true" id="_141986955137771">
                <jpa:column name="fecha_fin" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="empleado" attribute-type="String" visibile="true" id="_141986955888972">
                <jpa:column name="empleado_nro_documento" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="fechaInterrupcion" optional="true" attribute-type="java.util.Date" visibile="true" id="_141987260510995">
                <jpa:column name="fecha_interrupcion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="hayInterrupcion" attribute-type="boolean" visibile="true" id="_141987261173396">
                <jpa:column name="hay_interrupcion" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="documento" attribute-type="String" visibile="true" id="_142070959323942">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:many-to-one name="periodo" target-entity="Periodo" optional="false" primaryKey="false" connected-entity-id="_1419869578736" connected-attribute-id="_141987200678579" visibile="true" id="_141987200678378">
                <jpa:join-column name="periodo_anio" referenced-column-name="anio" unique="false" nullable="false" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Periodo" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419869578736">
        <jpa:attributes>
            <jpa:id name="anio" attribute-type="int" visibile="true" id="_141986958716974">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="4" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="String" visibile="true" id="_141986963041775">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="vigente" attribute-type="boolean" visibile="true" id="_141987209982880">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-many name="vacacionList" target-entity="Vacacion" fetch="LAZY" mapped-by="periodo" collection-type="java.util.List" connected-entity-id="_1419860919430" connected-attribute-id="_141987200678378" visibile="true" id="_141987200678579">
                <jpa:join-table/>
            </jpa:one-to-many>
            <jpa:one-to-many name="feriadoList" target-entity="Feriado" fetch="LAZY" mapped-by="periodo" collection-type="java.util.List" connected-entity-id="_1419869918591" connected-attribute-id="_141987218360684" visibile="true" id="_141987218360985">
                <jpa:join-table/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-many name="saldoVacacionalList" target-entity="SaldoVacacional" fetch="LAZY" mapped-by="periodo" collection-type="java.util.List" connected-entity-id="_1419872241459" connected-attribute-id="_141987244843890" visibile="true" id="_141987244843991">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Feriado" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419869918591">
        <jpa:attributes>
            <jpa:id name="fechaInicio" attribute-type="java.util.Date" visibile="true" id="_141987212101281">
                <jpa:column name="fecha_inicio" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:id>
            <jpa:basic name="fechaFin" attribute-type="java.util.Date" visibile="true" id="_141987214438082">
                <jpa:column name="fecha_fin" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="nombre" attribute-type="String" visibile="true" id="_141987216718883">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="periodo" target-entity="Periodo" optional="false" primaryKey="false" connected-entity-id="_1419869578736" connected-attribute-id="_141987218360985" visibile="true" id="_141987218360684">
                <jpa:join-column name="periodo_anio" referenced-column-name="anio" unique="false" nullable="false" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="SaldoVacacional" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419872241459">
        <jpa:table name="saldo_vacacional"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_141987225687687">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="empleado" attribute-type="String" visibile="true" id="_141987226247088">
                <jpa:column name="empleado_nro_documento" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="diasRestantes" attribute-type="String" visibile="true" id="_141987234621389">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="periodo" target-entity="Periodo" optional="false" primaryKey="false" connected-entity-id="_1419869578736" connected-attribute-id="_141987244843991" visibile="true" id="_141987244843890">
                <jpa:join-column name="periodo_anio" referenced-column-name="anio" unique="false" nullable="false" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RegistroAsistencia" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419872745030">
        <jpa:table name="registro_asistencia"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_141987275239798">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="empleado" attribute-type="String" visibile="true" id="_141987276873599">
                <jpa:column name="empleado_nro_documento" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_1419872780485100">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="tipoAsistencia" attribute-type="char" visibile="true" id="_1419872865965102">
                <jpa:column name="tipo_asistencia" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="minTrabajados" optional="true" attribute-type="java.math.BigDecimal" visibile="true" id="_1419874039415116">
                <jpa:column name="minutos_trabajados" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="minTardanza" optional="true" attribute-type="java.math.BigDecimal" visibile="true" id="_1419874049359117">
                <jpa:column name="minutos_tardanza" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="compensacion" attribute-type="boolean" visibile="true" id="_142095281099245">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="minCompensados" attribute-type="java.math.BigDecimal" visibile="true" id="_142095284950346">
                <jpa:column name="minutos_compensados" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="horario" target-entity="Horario" optional="true" primaryKey="false" connected-entity-id="_1419797437526" visibile="true" id="_1419872792209101">
                <jpa:join-column name="horario_codigo" referenced-column-name="codigo" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="vacacion" target-entity="Vacacion" optional="true" primaryKey="false" connected-entity-id="_1419860919430" visibile="true" id="_1419872926095103">
                <jpa:join-column name="vacacion_id" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="permiso" target-entity="Permiso" optional="true" primaryKey="false" connected-entity-id="_1419859527825" visibile="true" id="_1419872955375104">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="feriado" target-entity="Feriado" optional="true" primaryKey="false" connected-entity-id="_1419869918591" visibile="true" id="_1419873025583106">
                <jpa:join-column name="feriado_fecha_inicio" referenced-column-name="fecha_inicio" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-many name="detalleRegistroAsistenciaList" target-entity="DetalleRegistroAsistencia" fetch="LAZY" mapped-by="registroAsistencia" collection-type="java.util.List" connected-entity-id="_1419873178531" connected-attribute-id="_1419873689392112" visibile="true" id="_1419873689395113">
                <jpa:join-table/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="DetalleRegistroAsistencia" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419873178531">
        <jpa:table name="detalle_registro_asistencia"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1419873193742108">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="tipoRegistro" attribute-type="char" visibile="true" id="_1419873305046110">
                <jpa:column name="tipo_registro" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="resultado" attribute-type="char" visibile="true" id="_1419881852256125">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="horaInicio" attribute-type="java.util.Date" visibile="true" id="_142093744833140">
                <jpa:column name="hora_inicio" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="horaFin" attribute-type="java.util.Date" visibile="true" id="_142093745610741">
                <jpa:column name="hora_fin" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="minTardanza" optional="true" attribute-type="java.math.BigDecimal" visibile="true" id="_142093748981242">
                <jpa:column name="minutos_tardanza" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="orden" attribute-type="int" visibile="true" id="_142093754529944">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="minExtra" optional="true" attribute-type="java.math.BigDecimal" visibile="true" id="_142098401076849">
                <jpa:column name="minutos_extra" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="registroAsistencia" target-entity="RegistroAsistencia" optional="false" primaryKey="false" connected-entity-id="_1419872745030" connected-attribute-id="_1419873689395113" visibile="true" id="_1419873689392112">
                <jpa:join-column name="registro_asistencia_id" referenced-column-name="id" unique="false" nullable="false" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="permiso" target-entity="Permiso" optional="true" primaryKey="false" connected-entity-id="_1419859527825" connected-attribute-id="_142043121171938" visibile="true" id="_142043121171437">
                <jpa:join-column name="permiso_id" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="TCAnalisis" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419881765499">
        <jpa:table name="tc_analisis"/>
        <jpa:attributes>
            <jpa:id name="empleado" attribute-type="String" visibile="true" id="_1419881790688122">
                <jpa:column name="empleado_nro_documento" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_1419881802976123">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="hora" attribute-type="java.util.Date" visibile="true" id="_1419881813984124">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="AsignacionPermiso" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1420208587542">
        <jpa:table name="asignacion_permiso"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142020860440533">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="empleado" attribute-type="String" visibile="true" id="_142020862013334">
                <jpa:column name="empleado_nro_documento" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="permiso" target-entity="Permiso" optional="false" primaryKey="false" connected-entity-id="_1419859527825" connected-attribute-id="_142020869317936" visibile="true" id="_142020869317735">
                <jpa:join-column name="permiso_id" referenced-column-name="id" unique="false" nullable="false" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="TCSistema" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1420431112337">
        <jpa:table name="tc_sistema"/>
        <jpa:attributes>
            <jpa:id name="sistema" attribute-type="String" visibile="true" id="_142043118176036">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="fechaCero" attribute-type="java.util.Date" visibile="true" id="_142043112796834">
                <jpa:column name="fecha_cero" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="horaCero" attribute-type="java.util.Date" visibile="true" id="_142043115266435">
                <jpa:column name="hora_cero" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Usuario" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1420626757584">
        <jpa:attributes>
            <jpa:id name="login" attribute-type="String" visibile="true" id="_142062677420437">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="45"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="password" attribute-type="String" visibile="true" id="_142062678025938">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="activo" attribute-type="boolean" visibile="true" id="_142062678844539">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="empleado" attribute-type="String" visibile="true" id="_142062680001040">
                <jpa:column name="empleado_nro_documento" unique="false" nullable="false" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="cambiarPassword" attribute-type="boolean" visibile="true" id="_142080555527840">
                <jpa:column name="cambiar_password" unique="false" nullable="false" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:many-to-one name="rol" target-entity="Rol" optional="false" primaryKey="false" connected-entity-id="_1420626865035" connected-attribute-id="_142062694041045" visibile="true" id="_142062694040544">
                <jpa:join-column name="rol_codigo" referenced-column-name="codigo" unique="false" nullable="false" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Rol" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1420626865035">
        <jpa:attributes>
            <jpa:id name="codigo" attribute-type="String" visibile="true" id="_142062687530542">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="String" visibile="true" id="_142062692401043">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:one-to-many name="usuarioList" target-entity="Usuario" fetch="LAZY" mapped-by="rol" collection-type="java.util.List" connected-entity-id="_1420626757584" connected-attribute-id="_142062694040544" visibile="true" id="_142062694041045"/>
            <jpa:one-to-many name="rolAccesoList" target-entity="RolAcceso" mapped-by="rol" collection-type="java.util.List" connected-entity-id="_1421075359384" connected-attribute-id="_142107540469253" visibile="true" id="_142107540469454"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Acceso" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1420645933794">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142064595217639">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="String" visibile="true" id="_142064596783840">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="clase" attribute-type="String" visibile="true" id="_142064597827541">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:one-to-many name="rolAccesoList" target-entity="RolAcceso" fetch="LAZY" mapped-by="acceso" collection-type="java.util.List" connected-entity-id="_1421075359384" connected-attribute-id="_142107552267755" visibile="true" id="_142107552268256"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Bitacora" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1421040960477">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142104097542942">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="usuario" attribute-type="String" visibile="true" id="_142104097218341">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="accion" attribute-type="char" visibile="true" id="_142104099262043">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="fechaHora" attribute-type="java.util.Date" visibile="true" id="_142104099882044">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="ip" attribute-type="String" visibile="true" id="_142104100679745">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="tabla" attribute-type="String" visibile="true" id="_142104102900446">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="campo" attribute-type="String" visibile="true" id="_142104103558947">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="valorAnterior" attribute-type="String" visibile="true" id="_142104104162948">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="valorPosterior" attribute-type="String" visibile="true" id="_142104104813349">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RolAcceso" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1421075359384">
        <jpa:table name="rol_acceso"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142107537658751">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:many-to-one name="rol" target-entity="Rol" optional="true" primaryKey="false" connected-entity-id="_1420626865035" connected-attribute-id="_142107540469454" visibile="true" id="_142107540469253">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="acceso" target-entity="Acceso" optional="true" primaryKey="false" connected-entity-id="_1420645933794" connected-attribute-id="_142107552268256" visibile="true" id="_142107552267755">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14197969282182">
        <plane elementRef="_14197969282181" id="_14197969282193_p">
            <shape elementRef="_1419797094305" id="_1419797094305_gui">
                <Bounds x="1201.0" y="-64.0" width="177.0" height="320.0"/>
            </shape>
            <shape elementRef="_1419797437526" id="_1419797437526_gui">
                <Bounds x="944.0" y="-7.0" width="181.0" height="320.0"/>
            </shape>
            <shape elementRef="_1419816874537" id="_1419816874537_gui">
                <Bounds x="-42.0" y="20.0" width="191.0" height="152.0"/>
            </shape>
            <shape elementRef="_1419816954830" id="_1419816954830_gui">
                <Bounds x="456.0" y="-111.0" width="213.0" height="131.0"/>
            </shape>
            <shape elementRef="_1419817066614" id="_1419817066614_gui">
                <Bounds x="466.0" y="46.0" width="203.0" height="173.0"/>
            </shape>
            <shape elementRef="_1419857416453" id="_1419857416453_gui">
                <Bounds x="-63.0" y="256.0" width="170.0" height="194.0"/>
            </shape>
            <shape elementRef="_1419859527825" id="_1419859527825_gui">
                <Bounds x="192.0" y="196.0" width="220.0" height="362.0"/>
            </shape>
            <shape elementRef="_1419860919430" id="_1419860919430_gui">
                <Bounds x="820.0" y="690.0" width="151.0" height="236.0"/>
            </shape>
            <shape elementRef="_1419869578736" id="_1419869578736_gui">
                <Bounds x="1069.0" y="744.0" width="170.0" height="194.0"/>
            </shape>
            <shape elementRef="_1419869918591" id="_1419869918591_gui">
                <Bounds x="1224.0" y="516.0" width="140.0" height="152.0"/>
            </shape>
            <shape elementRef="_1419872241459" id="_1419872241459_gui">
                <Bounds x="1193.0" y="296.0" width="193.0" height="152.0"/>
            </shape>
            <shape elementRef="_1419872745030" id="_1419872745030_gui">
                <Bounds x="711.0" y="313.0" width="220.0" height="341.0"/>
            </shape>
            <shape elementRef="_1419873178531" id="_1419873178531_gui">
                <Bounds x="384.0" y="631.0" width="245.0" height="278.0"/>
            </shape>
            <shape elementRef="_1419881765499" id="_1419881765499_gui">
                <Bounds x="45.0" y="673.0" width="158.0" height="117.0"/>
            </shape>
            <shape elementRef="_1420208587542" id="_1420208587542_gui">
                <Bounds x="466.0" y="256.0" width="209.0" height="131.0"/>
            </shape>
            <shape elementRef="_1420431112337" id="_1420431112337_gui">
                <Bounds x="-27.0" y="486.0" width="160.0" height="117.0"/>
            </shape>
            <shape elementRef="_1420626757584" id="_1420626757584_gui">
                <Bounds x="558.0" y="-455.0" width="153.0" height="194.0"/>
            </shape>
            <shape elementRef="_1420626865035" id="_1420626865035_gui">
                <Bounds x="811.0" y="-389.0" width="133.0" height="152.0"/>
            </shape>
            <shape elementRef="_1420645933794" id="_1420645933794_gui">
                <Bounds x="1223.0" y="-369.0" width="141.0" height="152.0"/>
            </shape>
            <shape elementRef="_1421040960477" id="_1421040960477_gui">
                <Bounds x="46.0" y="-344.0" width="146.0" height="243.0"/>
            </shape>
            <shape elementRef="_1421075359384" id="_1421075359384_gui">
                <Bounds x="1009.0" y="-334.0" width="159.0" height="117.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
