<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings persistenceUnitName="biostar-PU" jaxb-support="false" id="_14199651175011" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:ns4="http://nbmodeler.java.net" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:package>entidades</jpa:package>
    <jpa:entity class="Marcacion" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1419965123651">
        <jpa:table name="v_marcaciones"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_14199651320875">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_14199651606476">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="hora" attribute-type="java.util.Date" visibile="true" id="_14199651658797">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="empleado" attribute-type="int" visibile="true" id="_14199651716238">
                <jpa:column name="empleado_nro_documento" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="equipo" attribute-type="String" visibile="true" id="_141996570099110">
                <jpa:column name="equipo_ip" unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="nombre" attribute-type="String" visibile="true" id="_142255430579961">
                <jpa:column name="empleado_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Departamento" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1422552170442">
        <jpa:table name="TB_USER_DEPT"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_14225521913108">
                <jpa:column name="nDepartmentIdn" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="String" visibile="true" id="_14225521815906">
                <jpa:column name="sName" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-many name="empleadoList" target-entity="EmpleadoBiostar" fetch="LAZY" mapped-by="departamento" collection-type="java.util.List" connected-entity-id="_1422576488971" connected-attribute-id="_142257662043510" visibile="true" id="_142257662051111">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="EmpleadoBiostar" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1422576488971">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Integer" visibile="true" id="_14225764985637">
                <jpa:column name="sUserID" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="String" visibile="true" id="_14225765725708">
                <jpa:column name="sUserName" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="departamento" target-entity="Departamento" optional="true" primaryKey="false" connected-entity-id="_1422552170442" connected-attribute-id="_142257662051111" visibile="true" id="_142257662043510">
                <jpa:join-column name="nDepartmentIdn" referenced-column-name="nDepartmentIdn" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14199651175012">
        <plane elementRef="_14199651175011" id="_14199651175023_p">
            <shape elementRef="_1419965123651" id="_1419965123651_gui">
                <Bounds x="106.0" y="309.0" width="156.0" height="176.0"/>
            </shape>
            <shape elementRef="_1422552170442" id="_1422552170442_gui">
                <Bounds x="444.0" y="88.0" width="177.0" height="126.0"/>
            </shape>
            <shape elementRef="_1422576488971" id="_1422576488971_gui">
                <Bounds x="670.0" y="286.0" width="193.0" height="126.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
